<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{text-align: center }
    canvas{background-color: #ccc}
  </style>
</head>
<body>
  <h3>01_rotate.html</h3>
  <canvas id="c3" width="500" height="400"></canvas>
  <script>
    var c3 = document.getElementById("c3");
    var ctx = c3.getContext("2d");
    //旋转图片
    var p3 = new Image();
    p3.src = "res/p3.png";
    p3.onload = function(){
      /*
      //在左上角绘制图片
      ctx.drawImage(p3,0,0);
      //旋转画笔对象                 15
      ctx.rotate(15 * Math.PI/180);
      //再绘制小飞机
      ctx.drawImage(p3,0,0);
      //旋转画笔对象 旋转角度累加效果  30
      ctx.rotate(15 * Math.PI/180);
      ctx.drawImage(p3,0,0);
      */
      //修改画布原点:平移原点
      //ctx.translate(250,200);
      //ctx.drawImage(p3,0,0);
      //ctx.rotate(15 * Math.PI/180);
      //ctx.drawImage(p3,0,0);
      
      //练习:绘制一个以250*200为中心旋转小飞机
      var w = p3.width;
      var h = p3.height;
      ctx.translate(250,200);
      var t = setInterval(function(){
        ctx.rotate(15 * Math.PI/180);
        ctx.drawImage(p3,0-w/2,0-h/2);
      },150);
      //练习:绘制二架小飞机，小飞机1和小飞机2
      //小飞机2旋转速度是小飞机1的 2倍



    }
  </script>
</body>
</html>