<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{text-align: center}
    canvas{background-color: #ddd}
  </style>
</head>
<body>
  <canvas id="c3" width="500"  height="400"></canvas>
  <script>
    var c3 = document.getElementById("c3");
    var ctx = c3.getContext("2d");
    var p3 = new Image();
    p3.src = "res/p3.png";
    p3.onload = function(){
       var w = p3.width;
       var h = p3.height;
       //1:创建二个变量保存二架小飞机旋转角度
       var deg1 = 0;
       var deg2 = 0;
       //2:创建定时器
       var t = setInterval(function(){
         //2.0:保存画笔状态
         ctx.save();
         //2.1:平移原点 100,100 左上角
         ctx.translate(100,100);
         //2.2:第一架小飞机旋转
         ctx.rotate(deg1*Math.PI/180);
         //2.3:绘制第一架小飞机
         ctx.drawImage(p3,-w/2,-h/2);
         //2.4:恢复画笔状态
         ctx.restore(); 
         //2.5:累加第一架小飞机角度
         deg1+=15;
         //2.5.1:保存画笔状态
         ctx.save();
         //2.6:平移原点  400,100 右上角
         ctx.translate(400,100);
         //2.7:第二架小飞机旋转
         ctx.rotate(deg2*Math.PI/180);
         //2.8:绘制第二架小飞机
         ctx.drawImage(p3,-w/2,-h/2);
         //2.9:恢复画笔状态
         ctx.restore();
         //2.10:累加第二架小飞机角度
         deg2+=30;
       },100);

    }
  </script>
</body>
</html>