<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{text-align: center}
    canvas{background-color: #ddd}
  </style>
</head>
<body>
  <canvas id="c3" width="500" height="400"></canvas>
  <script>
    var c3 = document.getElementById("c3");
    var ctx = c3.getContext("2d");
    //1:创建渐变对象
    var g = ctx.createLinearGradient(0,0,500,0);
    //2:添加颜色点 3个
    g.addColorStop(0,"#f00");
    g.addColorStop(0.5,"#ff0");
    g.addColorStop(1,"#0ff");
    //3:将渐变对象赋值实心样式
    ctx.fillStyle = g;
    //4:绘制实心距形
    ctx.fillRect(0,0,500,150);
    //5:绘制实心文本
    ctx.fillText("Tarena",240,200);
  </script>
</body>
</html>