<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{text-align: center}
    svg{background-color: #ddd}
    rect{
      fill:#f00;       /*svg属性*/
      fill-opacity: 0.5;
    }
    

  </style>
</head>
<body>
  <svg id="s3" width="500" height="400">
    <rect x="0" y="0" width="100" height="80" fill="blue" fill-opacity="0.5"></rect>
    <rect x="400" y="0" width="100" height="80"></rect>
    <rect x="0" y="320" width="100" height="80"></rect>
    <rect x="400" y="320" width="100" height="80"></rect>
    <rect x="200" y="160" width="100" height="80" id="s5"></rect>
  </svg>
  <script>
    //1:获取画布
    var s3 = document.getElementById("s3");
    //2:创建字符串
    //var html = "<rect x='0' y='0' width='100' //height='80'></rect>";
    //3:将字符串赋值画布
    //s3.innerHTML = html;

    //使用另一种方式创建图形
    var rect = document.createElementNS(
      "http://www.w3.org/2000/svg",
      "rect");
     s3.appendChild(rect);
  </script>
</body>
</html>